spring.application.name=inventory_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sprint.datasource.url=jdbc:mysql://localhost:3316/inventory_service
sprint.datasource.username=root
sprint.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
