spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://brainphil:IFYEwcbmGYEMpTGl@mycluster.vuxlq.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.uri=mongodb://brainphil:9J7DUMZJl5bxPCHU@localhost:27017/db1?authSource=admin
